<?php

$mysql_username = "zzz";           // MySQL user name
$mysql_password = "zzz";    // MySQL password (leave empty if no password is required.)
$mysql_web_username = "zzz";           // MySQL user name
$mysql_web_password = "zzz";    // MySQL password (leave empty if no password is required.)
$mysql_db       = "Brighton";        // MySQL database name
$mysql_host     = "localhost";      // MySQL server host name

$email_to ="steve@Gledhills.com";
$email_headers = "From: steve@gledhills.com";
$gledhills_host = "52.3.5.75";      // MySQL server host name

?>
