"#1","#2","#3","#4","#5","#6","#7","#8","#9","#10","#11","#12","#13","#14","#15","#16","#17","#18","#19","#20","#21","#22","#23","#24","#25","#26","#27","#28","#29","#30","#31","#32","#33","#34","#35","#36"
"8012569422466 6","04222006","1000"," ","8012569422"," ","04122006","R","52495813"," ",0," ","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-12-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+2.00,+.00,+.60," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012569422466 6","04222006","1000"," ","8012569422"," ","04122006","R","52495813"," ",1,"CLT","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-12-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,+2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623796010 O","04222006","1000"," ","8012623796","69.USXX.000279..MS","02202006","R","42777027"," ",0," ","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","46.00 FROM 02-20-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-253.35,+.00,-515.14," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623796010 O","04222006","1000"," ","8012623796","69.USXX.000279..MS","02202006","R","42777027"," ",1,"1DC4X","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","46.00 FROM 02-20-06 TO 04-22-06"," "," ","Network Access Channel"," ","00000000","00000000",+.00,-46.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623796010 O","04222006","1000"," ","8012623796","69.USXX.000279..MS","02202006","R","42777027"," ",1,"1DC4X","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","46.00 FROM 02-20-06 TO 04-22-06"," "," ","Network Access Channel"," ","00000000","00000000",+.00,-46.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623796010 O","04222006","1000"," ","8012623796","69.USXX.000279..MS","02202006","R","42777027"," ",1,"FQYX1","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","38.40 FROM 02-20-06 TO 04-22-06"," "," ","Fixed Mileage Rate"," ","00000000","00000000",+.00,-38.40,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623796010 O","04222006","1000"," ","8012623796","69.USXX.000279..MS","02202006","R","42777027"," ",5,"3LBXA","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","7.75 FROM 02-20-06 TO 04-22-06"," "," ","Transport Channel - Per Mile","Rate","00000000","00000000",+.00,-7.75,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623796010 O","04222006","1000"," ","8012623796","69.USXX.000279..MS","02202006","R","42777027"," ",1,"PJWYX","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","57.60 FROM 02-20-06 TO 04-22-06"," "," ","Channel Performance 56 Kbps"," ","00000000","00000000",+.00,-57.60,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623796010 O","04222006","1000"," ","8012623796","69.USXX.000279..MS","02202006","R","42777027"," ",1,"PJWYX","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","57.60 FROM 02-20-06 TO 04-22-06"," "," ","Channel Performance 56 Kbps"," ","00000000","00000000",+.00,-57.60,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623798012 O","04222006","1000"," ","8012623798","69.USXX.000280..MS","02202006","R","42777028"," ",0," ","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","46.00 FROM 02-20-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-256.45,+.00,-521.44," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623798012 O","04222006","1000"," ","8012623798","69.USXX.000280..MS","02202006","R","42777028"," ",1,"1DC4X","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","46.00 FROM 02-20-06 TO 04-22-06"," "," ","Network Access Channel"," ","00000000","00000000",+.00,-46.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623798012 O","04222006","1000"," ","8012623798","69.USXX.000280..MS","02202006","R","42777028"," ",1,"1DC4X","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","46.00 FROM 02-20-06 TO 04-22-06"," "," ","Network Access Channel"," ","00000000","00000000",+.00,-46.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623798012 O","04222006","1000"," ","8012623798","69.USXX.000280..MS","02202006","R","42777028"," ",1,"FQYX1","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","38.40 FROM 02-20-06 TO 04-22-06"," "," ","Fixed Mileage Rate"," ","00000000","00000000",+.00,-38.40,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623798012 O","04222006","1000"," ","8012623798","69.USXX.000280..MS","02202006","R","42777028"," ",7,"3LBXA","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","10.85 FROM 02-20-06 TO 04-22-06"," "," ","Transport Channel - Per Mile","Rate","00000000","00000000",+.00,-10.85,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623798012 O","04222006","1000"," ","8012623798","69.USXX.000280..MS","02202006","R","42777028"," ",1,"PJWYX","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","57.60 FROM 02-20-06 TO 04-22-06"," "," ","Channel Performance 56 Kbps"," ","00000000","00000000",+.00,-57.60,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012623798012 O","04222006","1000"," ","8012623798","69.USXX.000280..MS","02202006","R","42777028"," ",1,"PJWYX","CREDIT FOR MONTHLY SERVICE PREVIOUSLY BILLED AT","57.60 FROM 02-20-06 TO 04-22-06"," "," ","Channel Performance 56 Kbps"," ","00000000","00000000",+.00,-57.60,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012629583632 O","04222006","1000"," ","8012629583","HN101T3 MRRYUTMAK08 SS","02022006","R","51918295"," ",0," ","MONTHLY SERVICE ADDITION AT 240.00 FROM","02-02-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+240.00,+.00,+632.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012629583632 O","04222006","1000"," ","8012629583","HN101T3 MRRYUTMAK08 SS","02022006","R","51918295"," ",1,"F9CBX","MONTHLY SERVICE ADDITION AT 240.00 FROM","02-02-06 TO 04-22-06"," "," ","SHNS Hub Port 12 DS3 Cap 1M"," ","00000000","00000000",+.00,+240.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012629583632 O","04222006","1000"," ","8012629583","HN101T3 MRRYUTMAK08 SS","02022006","R","51918295"," ",0," ","MONTHLY SERVICE REMOVED AT 900.00 FROM","02-02-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-900.00,+.00,-2370.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012629583632 O","04222006","1000"," ","8012629583","HN101T3 MRRYUTMAK08 SS","02022006","R","51918295"," ",1,"F9DQX","MONTHLY SERVICE REMOVED AT 900.00 FROM","02-02-06 TO 04-22-06"," "," ","Hub Port 622.08 Mbps Bw Cap","Sys DS3 Interface Ring MUX","00000000","00000000",+.00,-900.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650128"," ","03222006","N","50528664"," ",0," ","CHARGE FOR MONTHLY SERVICE AT 1.60","FROM 03-22-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+95.64,+.00,+92.45," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650128"," ","03222006","N","50528664"," ",1,"NPU","CHARGE FOR MONTHLY SERVICE AT 1.60","FROM 03-22-06 TO 04-22-06"," "," ","Non-Published Service"," ","00000000","00000000",+.00,+1.60,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650128"," ","03222006","N","50528664"," ",1,"1FB","CHARGE FOR MONTHLY SERVICE AT 34.99","FROM 03-22-06 TO 04-22-06"," "," ","Private Business Line"," ","00000000","00000000",+.00,+34.99,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650136"," ","03222006","N","50528664"," ",1,"AFK","CHARGE FOR MONTHLY SERVICE AT 20.00","FROM 03-22-06 TO 04-22-06"," "," ","Addl Line-Pri Bus Flat"," ","00000000","00000000",+.00,+20.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650137"," ","03222006","N","50528664"," ",1,"AFK","CHARGE FOR MONTHLY SERVICE AT 20.00","FROM 03-22-06 TO 04-22-06"," "," ","Addl Line-Pri Bus Flat"," ","00000000","00000000",+.00,+20.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650128"," ","03222006","N","50528664"," ",1,"PGOQL","CHARGE FOR MONTHLY SERVICE AT 34.99","FROM 03-22-06 TO 04-22-06"," "," ","Qwest ChoiceÄ Business","(includes your line and","00000000","00000000",+.00,+34.99,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650136"," ","03222006","N","50528664"," ",1,"PGOQN","CHARGE FOR MONTHLY SERVICE AT 20.00","FROM 03-22-06 TO 04-22-06"," "," ","Qwest ChoiceÄ Business","Add-A-Line (includes your line","00000000","00000000",+.00,+20.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650137"," ","03222006","N","50528664"," ",1,"PGOQN","CHARGE FOR MONTHLY SERVICE AT 20.00","FROM 03-22-06 TO 04-22-06"," "," ","Qwest ChoiceÄ Business","Add-A-Line (includes your line","00000000","00000000",+.00,+20.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650128"," ","03222006","N","50528664"," ",1,"9ZR","CHARGE FOR MONTHLY SERVICE AT 6.35","FROM 03-22-06 TO 04-22-06"," "," ","Federal Access Charge"," ","00000000","00000000",+.00,+6.35,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650136"," ","03222006","N","50528664"," ",1,"9ZR","CHARGE FOR MONTHLY SERVICE AT 6.35","FROM 03-22-06 TO 04-22-06"," "," ","Federal Access Charge"," ","00000000","00000000",+.00,+6.35,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650137"," ","03222006","N","50528664"," ",1,"9ZR","CHARGE FOR MONTHLY SERVICE AT 6.35","FROM 03-22-06 TO 04-22-06"," "," ","Federal Access Charge"," ","00000000","00000000",+.00,+6.35,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012650128664 6","04222006","1000"," ","8012650128"," ","03222006","N","50528664"," ",1,"PGOQL","CHARGE FOR SERVICE LINE CONNECTED ON 03-22-06"," "," "," ","Qwest ChoiceÄ Business","(includes your line and","00000000","00000000",+.00,+50.00,+.00,+50.00," "," "," "," "," ",0,.00,0," ","N"," ",0
"8012650128664 6","04222006","1000"," ","8012650136"," ","03222006","N","50528664"," ",1,"PGOQN","CHARGE FOR SERVICE LINE CONNECTED ON 03-22-06"," "," "," ","Qwest ChoiceÄ Business","Add-A-Line (includes your line","00000000","00000000",+.00,+50.00,+.00,+50.00," "," "," "," "," ",0,.00,0," ","N"," ",0
"8012650128664 6","04222006","1000"," ","8012650137"," ","03222006","N","50528664"," ",1,"PGOQN","CHARGE FOR SERVICE LINE CONNECTED ON 03-22-06"," "," "," ","Qwest ChoiceÄ Business","Add-A-Line (includes your line","00000000","00000000",+.00,+50.00,+.00,+50.00," "," "," "," "," ",0,.00,0," ","N"," ",0
"8012668185728 6","04222006","1000"," ","8012624945"," ","04102006","C","52214309"," ",0," ","MONTHLY SERVICE REMOVED AT 3.00 FROM","04-10-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-7.00,+.00,-2.57," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012668185728 6","04222006","1000"," ","8012624945"," ","04102006","C","52214309"," ",1,"HCKPG","MONTHLY SERVICE REMOVED AT 3.00 FROM","04-10-06 TO 04-22-06"," "," ","Circular Hunt"," ","00000000","00000000",+.00,-3.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8012668185728 6","04222006","1000"," ","8012668185"," ","04102006","C","52214309"," ",1,"HTG","MONTHLY SERVICE REMOVED AT 4.00 FROM","04-10-06 TO 04-22-06"," "," ","Companion Line Service"," ","00000000","00000000",+.00,-4.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013131735025 6","04222006","1000"," ","8013131735"," ","04122006","R","52469466"," ",0," ","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-12-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-2.00,+.00,-.60," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013131735025 6","04222006","1000"," ","8013131735"," ","04122006","R","52469466"," ",1,"CLT","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-12-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,-2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013131735025 6","04222006","1000"," ","8013131735"," ","04172006","R","52801637"," ",0," ","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-17-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+2.00,+.00,+.27," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013131735025 6","04222006","1000"," ","8013131735"," ","04172006","R","52801637"," ",1,"CLT","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-17-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,+2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281690143 6","04222006","1000"," ","8013281690"," ","04062006"," ","00000000"," ",0," ","CREDIT DUE TO CHANGE IN BILL DATE FROM 04-06-06","TO 04-16-06"," "," "," "," ","00000000","00000000",+.00,-32.95,+.00,-9.89," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281690143 6","04222006","1000"," ","8013281690"," ","04062006"," ","00000000"," ",0," ","MONTHLY SERVICE ADJUSTMENT DUE TO CHANGE IN BILL","DATE FROM 04-06-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+32.95,+.00,+16.48," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281690143 6","04222006","1000"," ","8013281690"," ","04112006"," ","00000000"," ",0,"P6XOX","CHARGE FOR CHANGE OF LONG DISTANCE COMPANY INSIDE","THE LOCAL TOLL CALLING AREA ON 04-11-06"," "," ","Pre-Subscrption/Pre-Designated","Intralata Carrier","00000000","00000000",+.00,+.62,+.00,+.62," "," "," "," "," ",0,.00,0," ","N"," ",0
"8013281690143 6","04222006","1000"," ","8013281690"," ","04112006"," ","00000000"," ",0,"P2AOX","CHARGE FOR CHANGE OF LONG DISTANCE COMPANY OUTSIDE","THE LOCAL TOLL CALLING AREA ON 04-11-06"," "," ","Long Distance Company Connect/","Change Charge","00000000","00000000",+.00,+.63,+.00,+.63," "," "," "," "," ",0,.00,0," ","N"," ",0
"8013281690143 6","04222006","1025"," ","8013281690"," ","04062006"," ","00000000"," ",0," ","CREDIT DUE TO CHANGE IN BILL DATE FROM 04-06-06","TO 04-16-06"," "," "," "," ","00000000","00000000",+.00,-15.00,+.00,-4.50," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281690143 6","04222006","1025"," ","8013281690"," ","04062006"," ","00000000"," ",0," ","CHARGE DUE TO CHANGE IN BILL DATE FROM 04-06-06","TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+15.00,+.00,+7.50," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281691153 6","04222006","1000"," ","8013281691"," ","04062006"," ","00000000"," ",0," ","MONTHLY SERVICE ADJUSTMENT DUE TO CHANGE IN BILL","DATE FROM 04-06-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+29.75,+.00,+14.88," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281691153 6","04222006","1000"," ","8013281691"," ","04062006"," ","00000000"," ",0," ","CREDIT DUE TO CHANGE IN BILL DATE FROM 04-06-06","TO 05-16-06"," "," "," "," ","00000000","00000000",+.00,-29.75,+.00,-38.68," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281691153 6","04222006","1000"," ","8013281691"," ","04069999"," ","00000000"," ",0," ","MONTHLY SERVICE ADJUSTMENT DUE TO CHANGE IN BILL","DATE FROM 04-06-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281691153 6","04222006","1000"," ","8013281691"," ","04069999"," ","00000000"," ",0," ","CREDIT DUE TO CHANGE IN BILL DATE FROM 04-06-06","TO 05-16-06"," "," "," "," ","00000000","00000000",+.00,+.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281691153 6","04222006","1025"," ","8013281691"," ","04062006"," ","00000000"," ",0," ","CHARGE DUE TO CHANGE IN BILL DATE FROM 04-06-06","TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+37.99,+.00,+19.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8013281691153 6","04222006","1025"," ","8013281691"," ","04062006"," ","00000000"," ",0," ","CREDIT DUE TO CHANGE IN BILL DATE FROM 04-06-06","TO 05-16-06"," "," "," "," ","00000000","00000000",+.00,-37.99,+.00,-49.39," "," "," "," "," ",0,.00,0," ","F"," ",0
"8014611015720 O","04222006","1000"," ","8014611015","HN101T3 SLKCUTIAKAA SL","01202006","R","51918225"," ",0," ","MONTHLY SERVICE ADDITION AT 240.00 FROM","01-20-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+240.00,+.00,+728.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8014611015720 O","04222006","1000"," ","8014611015","HN101T3 SLKCUTIAKAA SL","01202006","R","51918225"," ",1,"F9CBX","MONTHLY SERVICE ADDITION AT 240.00 FROM","01-20-06 TO 04-22-06"," "," ","SHNS Hub Port 12 DS3 Cap 1M"," ","00000000","00000000",+.00,+240.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8014611015720 O","04222006","1000"," ","8014611015","HN101T3 SLKCUTIAKAA SL","01202006","R","51918225"," ",0," ","MONTHLY SERVICE REMOVED AT 900.00 FROM","01-20-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-900.00,+.00,-2730.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8014611015720 O","04222006","1000"," ","8014611015","HN101T3 SLKCUTIAKAA SL","01202006","R","51918225"," ",1,"F9DQX","MONTHLY SERVICE REMOVED AT 900.00 FROM","01-20-06 TO 04-22-06"," "," ","Hub Port 622.08 Mbps Bw Cap","Sys DS3 Interface Ring MUX","00000000","00000000",+.00,-900.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8014682000147 6","04222006","1000"," ","8014682000"," ","04112006","R","52392097"," ",0," ","MONTHLY SERVICE ADDITION AT 20.00 FROM","04-11-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+20.00,+.00,+6.67," "," "," "," "," ",0,.00,0," ","F"," ",0
"8014682000147 6","04222006","1000"," ","8014682000"," ","04112006","R","52392097"," ",10,"CLT","MONTHLY SERVICE ADDITION AT 20.00 FROM","04-11-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,+20.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8014682000147 6","04222006","1000"," ","8014682000"," ","04122006","R","52469067"," ",0," ","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-12-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+2.00,+.00,+.60," "," "," "," "," ",0,.00,0," ","F"," ",0
"8014682000147 6","04222006","1000"," ","8014682000"," ","04122006","R","52469067"," ",1,"CLT","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-12-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,+2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8015626400343 6","04222006","1000"," ","8015626400"," ","04112006","R","52392246"," ",0," ","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-11-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+2.00,+.00,+.67," "," "," "," "," ",0,.00,0," ","F"," ",0
"8015626400343 6","04222006","1000"," ","8015626400"," ","04112006","R","52392246"," ",1,"CLT","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-11-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,+2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8015626400343 6","04222006","1000"," ","8015626400"," ","04122006","R","52469149"," ",0," ","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-12-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-2.00,+.00,-.60," "," "," "," "," ",0,.00,0," ","F"," ",0
"8015626400343 6","04222006","1000"," ","8015626400"," ","04122006","R","52469149"," ",1,"CLT","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-12-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,-2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8015626400343 6","04222006","1000"," ","8015626400"," ","04132006","R","52576482"," ",0," ","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-13-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-2.00,+.00,-.53," "," "," "," "," ",0,.00,0," ","F"," ",0
"8015626400343 6","04222006","1000"," ","8015626400"," ","04132006","R","52576482"," ",1,"CLT","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-13-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,-2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8015839713151 6","04222006","1000"," ","8015839713"," ","04132006","R","52575876"," ",0," ","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-13-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+2.00,+.00,+.53," "," "," "," "," ",0,.00,0," ","F"," ",0
"8015839713151 6","04222006","1000"," ","8015839713"," ","04132006","R","52575876"," ",1,"CLT","MONTHLY SERVICE ADDITION AT 2.00 FROM","04-13-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,+2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8017435000119 6","04222006","1000"," ","8017435000"," ","04132006","R","52574862"," ",0," ","MONTHLY SERVICE ADDITION AT 4.00 FROM","04-13-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+4.00,+.00,+1.07," "," "," "," "," ",0,.00,0," ","F"," ",0
"8017435000119 6","04222006","1000"," ","8017435000"," ","04132006","R","52574862"," ",2,"CLT","MONTHLY SERVICE ADDITION AT 4.00 FROM","04-13-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,+4.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8017437000111 6","04222006","1000"," ","8017437000"," ","04132006","R","52582099"," ",0," ","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-13-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-2.00,+.00,-.53," "," "," "," "," ",0,.00,0," ","F"," ",0
"8017437000111 6","04222006","1000"," ","8017437000"," ","04132006","R","52582099"," ",1,"CLT","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-13-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,-2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8017998400011 6","04222006","1000"," ","8017998400"," ","04122006","R","52468151"," ",0," ","MONTHLY SERVICE ADDITION AT 6.00 FROM","04-12-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+6.00,+.00,+1.80," "," "," "," "," ",0,.00,0," ","F"," ",0
"8017998400011 6","04222006","1000"," ","8017998400"," ","04122006","R","52468151"," ",3,"CLT","MONTHLY SERVICE ADDITION AT 6.00 FROM","04-12-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,+6.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8017998400011 6","04222006","1000"," ","8017998400"," ","04132006","R","52608410"," ",0," ","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-13-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-2.00,+.00,-.53," "," "," "," "," ",0,.00,0," ","F"," ",0
"8017998400011 6","04222006","1000"," ","8017998400"," ","04132006","R","52608410"," ",1,"CLT","MONTHLY SERVICE REMOVED AT 2.00 FROM","04-13-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,-2.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8019637335084 6","04222006","1000"," ","8019637335"," ","04122006","R","52469375"," ",0," ","MONTHLY SERVICE REMOVED AT 4.00 FROM","04-12-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,-4.00,+.00,-1.20," "," "," "," "," ",0,.00,0," ","F"," ",0
"8019637335084 6","04222006","1000"," ","8019637335"," ","04122006","R","52469375"," ",2,"CLT","MONTHLY SERVICE REMOVED AT 4.00 FROM","04-12-06 TO 04-22-06"," "," ","Directory Listing"," ","00000000","00000000",+.00,-4.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8019725970264 O","04222006","1000"," ","8019725970","69.DHDA.600312..MS","04172006","C","51765834"," ",1,"NR6RC","ONE TIME CHARGE FOR SERVICE ON 04-17-06"," "," "," ","Nonrecurring Charge - RollOver","DS1 To Multiplexed DS3 Service","00000000","00000000",+.00,+122.50,+.00,+122.50," "," "," "," "," ",0,.00,0," ","N"," ",0
"8019759305952 6","04222006","1000"," ","8019759305"," "," "," ","00000000"," ",1," ","CREDIT FOR OUT OF SERVICE"," "," "," "," "," ","00000000","00000000",+.00,-.99,+.00,-.99," "," "," "," "," ",0,.00,0," ","N"," ",0
"8019759305952 6","04222006","1025"," ","8019759305"," "," "," ","00000000"," ",1," ","CREDIT FOR OUT OF SERVICE"," "," "," "," "," ","00000000","00000000",+.00,-.73,+.00,-.73," "," "," "," "," ",0,.00,0," ","N"," ",0
"8019759305952 6","04222006","1025"," ","8019759305"," ","03152006","R","51016874"," ",0," ","MONTHLY SERVICE ADDITION AT 5.00 FROM","03-15-06 TO 04-22-06"," "," "," "," ","00000000","00000000",+.00,+5.00,+.00,+6.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8019759305952 6","04222006","1025"," ","8019759305"," ","03152006","R","51016874"," ",1,"XCB52","MONTHLY SERVICE ADDITION AT 5.00 FROM","03-15-06 TO 04-22-06"," "," ","Qwest DSL Modem Rental"," ","00000000","00000000",+.00,+5.00,+.00,+.00," "," "," "," "," ",0,.00,0," ","F"," ",0
"8019759305952 6","04222006","1025"," ","8019759305"," ","03292006","R","51016874"," ",1,"XCB53","SERVICE CHARGE ON 03-29-06"," "," "," ","Qwest DSL Modem S&H"," ","00000000","00000000",+.00,+9.99,+.00,+9.99," "," "," "," "," ",0,.00,0," ","N"," ",0
