Thu 30Aug07 17:46:58 - Windows Explorers v6.0 - (6.0.0.0) - Copyright (c) 1995-2005 Cat Soft, All Rights Reserved - by Rob Beckers
Thu 30Aug07 17:46:58 - Cat Soft is an affiliate of Rhino Software, Inc.
Thu 30Aug07 17:47:00 - PROBLEM: Cannot find/load DLL irc.dll (can also happen if the DLL uses other DLLs which are not available)
Thu 30Aug07 17:47:00 - PROBLEM: Cannot find/load DLL JAcheck.dll (can also happen if the DLL uses other DLLs which are not available)
Thu 30Aug07 17:47:00 - PROBLEM: Cannot find/load DLL JAstat.dll (can also happen if the DLL uses other DLLs which are not available)
Thu 30Aug07 17:47:00 - PROBLEM: Cannot find/load DLL filter.dll (can also happen if the DLL uses other DLLs which are not available)
Thu 30Aug07 17:47:00 - Using WinSock 2.0 - max. 32767 sockets
Thu 30Aug07 17:47:00 - PROBLEM: Unable to load the SSL/TLS libraries (SSLEAY32.DLL and LIBEAY32.DLL) - No SSL support
Thu 30Aug07 17:47:00 - FTP Server listening for PASV connections on port number 20
Thu 30Aug07 17:47:01 - FTP Server listening on port number 47, IP 192.168.1.96, 127.0.0.1
Thu 30Aug07 17:47:01 - SERVER IS NOT LISTENING ON IP 127.0.0.1: Port number 43958 already in use!
Thu 30Aug07 17:47:01 - Valid registration key found
