 Volume in drive C is HardDisk
 Volume Serial Number is 7CBF-AF4D

 Directory of c:\web

09/30/2003  08:30 PM    <DIR>          .
09/30/2003  08:30 PM    <DIR>          ..
09/30/2003  11:16 AM    <DIR>          800save
09/24/2003  04:13 PM    <DIR>          Apache2
09/25/2003  03:03 PM    <DIR>          AppsToInstall
09/30/2003  11:08 AM    <DIR>          CSR_home
09/30/2003  11:08 AM    <DIR>          genealogy
09/30/2003  11:29 AM    <DIR>          gledhills
09/30/2003  10:30 AM             2,396 index.bak
09/30/2003  11:25 AM             2,398 index.html
09/24/2003  03:08 PM    <DIR>          jars
09/30/2003  08:30 PM                 0 junk
09/25/2003  05:09 PM    <DIR>          OnlineCSR_apps
09/30/2003  11:07 AM    <DIR>          Order_tracking
09/26/2003  08:26 AM    <DIR>          phpMyAdmin
09/30/2003  08:30 PM                94 tee
09/25/2003  08:13 AM    <DIR>          Tomcat4.0
09/30/2003  11:14 AM    <DIR>          uop
               4 File(s)          4,888 bytes
              14 Dir(s)   8,783,048,704 bytes free
