<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 20 09:45:12 MST 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/jarlink/mailman/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/jarlink/mailman/package-summary.html"><B>com.jarlink.mailman</B></A> - package com.jarlink.mailman<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/jarlink/mailman/MailMan.html#getFromAddress()"><B>getFromAddress()</B></A> - 
Method in class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailMan.html">MailMan</A>
<DD>Gets the return address.
<DT><A HREF="com/jarlink/mailman/MailMan.html#getHostAddress()"><B>getHostAddress()</B></A> - 
Method in class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailMan.html">MailMan</A>
<DD>Gets the smtp host address.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/jarlink/mailman/MailMan.html"><B>MailMan</B></A> - class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailMan.html">MailMan</A>.<DD>Title:        MailMan
 Description:  Mail Manager
 Copyright:    Copyright (c) 2001
 Company:      JarLink<DT><A HREF="com/jarlink/mailman/MailMan.html#MailMan(java.lang.String, java.lang.String)"><B>MailMan(String, String)</B></A> - 
Constructor for class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailMan.html">MailMan</A>
<DD>MailMan constructor.
<DT><A HREF="com/jarlink/mailman/MailManException.html"><B>MailManException</B></A> - exception com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailManException.html">MailManException</A>.<DD>Title:        MailMan
 Description:  Mail Manager
 Copyright:    Copyright (c) 2001
 Company:      JarLink<DT><A HREF="com/jarlink/mailman/MailManException.html#MailManException(java.lang.String)"><B>MailManException(String)</B></A> - 
Constructor for class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailManException.html">MailManException</A>
<DD>&nbsp;
<DT><A HREF="com/jarlink/mailman/MailMan.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailMan.html">MailMan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/jarlink/mailman/MailMan.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)"><B>sendMessage(String, String, String)</B></A> - 
Method in class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailMan.html">MailMan</A>
<DD>Sends a message with the given subject and message body to the given
 of recipient.
<DT><A HREF="com/jarlink/mailman/MailMan.html#sendMessage(java.lang.String, java.lang.String, java.lang.String[])"><B>sendMessage(String, String, String[])</B></A> - 
Method in class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailMan.html">MailMan</A>
<DD>Sends a message with the given subject and message body to the given list
 of recipients.
<DT><A HREF="com/jarlink/mailman/MailMan.html#setFromAddress(java.lang.String)"><B>setFromAddress(String)</B></A> - 
Method in class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailMan.html">MailMan</A>
<DD>Sets the return address.
<DT><A HREF="com/jarlink/mailman/MailMan.html#setHostAddress(java.lang.String)"><B>setHostAddress(String)</B></A> - 
Method in class com.jarlink.mailman.<A HREF="com/jarlink/mailman/MailMan.html">MailMan</A>
<DD>Sets the smtp host address.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/jarlink/mailman/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
